[gd_scene load_steps=2 format=3 uid="uid://dsdq8fe687b6b"]

[ext_resource type="Script" path="res://scripts/TripleView.cs" id="1_hhjbs"]

[node name="TripleView" type="Window"]
position = Vector2i(0, 36)
script = ExtResource("1_hhjbs")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Textures" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect1" type="TextureRect" parent="Textures"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect3" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect4" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 2

[node name="TextureRect5" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect6" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect7" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 0

[node name="TextureRect8" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect9" type="TextureRect" parent="Textures"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
